<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_parent"
    tools:context="com.example.karim.quizapp.MainActivity">

    <!-- Header Layout. -->
    <LinearLayout
        android:id="@+id/header_view"
        style="@style/background_landscape_style">

        <TextView
            android:id="@+id/quizzy_textView"
            style="@style/quizzy_landscape_style"
            android:text="@string/quizzy"/>

    </LinearLayout>

    <!-- Snow Animation for Header. -->
    <com.jetradarmobile.snowfall.SnowfallView
        android:id="@+id/snow_animation"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        app:snowflakeSpeedMax="8"
        app:snowflakeSpeedMin="2"
        app:snowflakesNum="100"/>

    <!-- Questions Layout. -->
    <ScrollView
        android:id="@+id/questions_scrollView"
        style="@style/match_parent"
        android:layout_below="@id/header_view">

        <LinearLayout
            android:id="@+id/questions_linearView"
            style="@style/scroll_linear_style">

            <!-- Question one layout. -->
            <LinearLayout
                android:id="@+id/first_question_layout"
                style="@style/question_linear_style">

                <TextView
                    android:id="@+id/first_question_info"
                    style="@style/question_style"
                    android:text="@string/firstQuestion" />

                <RadioGroup
                    android:id="@+id/first_question_radioGroup"
                    style="@style/radioGroup_style">

                    <RadioButton
                        android:id="@+id/question1_answer1"
                        style="@style/radioButton_style"
                        android:text="@string/Q1_A1" />
                    <RadioButton
                        android:id="@+id/question1_answer2"
                        style="@style/radioButton_style"
                        android:text="@string/Q1_A2" />
                    <RadioButton
                        android:id="@+id/question1_answer3"
                        style="@style/radioButton_style"
                        android:text="@string/Q1_A3" />
                    <RadioButton
                        android:id="@+id/question1_answer4"
                        style="@style/radioButton_style"
                        android:text="@string/Q1_A4" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:id="@+id/first_break"
                style="@style/view_style">
            </View>

            <!-- Question two layout. -->
            <LinearLayout
                android:id="@+id/second_question_layout"
                style="@style/question_linear_style">

                <TextView
                    android:id="@+id/second_question_info"
                    style="@style/question_style"
                    android:text="@string/secondQuestion" />

                <RadioGroup
                    android:id="@+id/second_question_radioGroup"
                    style="@style/radioGroup_style">

                    <RadioButton
                        android:id="@+id/question2_answer1"
                        style="@style/radioButton_style"
                        android:text="@string/Q2_A1" />
                    <RadioButton
                        android:id="@+id/question2_answer2"
                        style="@style/radioButton_style"
                        android:text="@string/Q2_A2" />
                    <RadioButton
                        android:id="@+id/question2_answer3"
                        style="@style/radioButton_style"
                        android:text="@string/Q2_A3" />
                    <RadioButton
                        android:id="@+id/question2_answer4"
                        style="@style/radioButton_style"
                        android:text="@string/Q2_A4" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:id="@+id/second_break"
                style="@style/view_style">
            </View>

            <!-- Question three layout. -->
            <LinearLayout
                android:id="@+id/third_question_layout"
                style="@style/question_linear_style">

                <TextView
                    android:id="@+id/third_question_info"
                    style="@style/question_style"
                    android:text="@string/thirdQuestion" />

                <RadioGroup
                    android:id="@+id/third_question_radioGroup"
                    style="@style/radioGroup_style">

                    <RadioButton
                        android:id="@+id/question3_answer1"
                        style="@style/radioButton_style"
                        android:text="@string/Q3_A1" />
                    <RadioButton
                        android:id="@+id/question3_answer2"
                        style="@style/radioButton_style"
                        android:text="@string/Q3_A2" />
                    <RadioButton
                        android:id="@+id/question3_answer3"
                        style="@style/radioButton_style"
                        android:text="@string/Q3_A3" />
                    <RadioButton
                        android:id="@+id/question3_answer4"
                        style="@style/radioButton_style"
                        android:text="@string/Q3_A3" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:id="@+id/third_break"
                style="@style/view_style">
            </View>

            <!-- Question four layout. -->
            <LinearLayout
                android:id="@+id/fourth_question_layout"
                style="@style/question_linear_style">

                <TextView
                    android:id="@+id/fourth_question_info"
                    style="@style/question_style"
                    android:text="@string/fourthQuestion" />

                <EditText
                    android:id="@+id/question4_answer"
                    style="@style/answer_editText"
                    android:hint="@string/editText_hint" />

            </LinearLayout>

            <View
                android:id="@+id/forth_break"
                style="@style/view_style">
            </View>

            <!-- Question five layout. -->
            <LinearLayout
                android:id="@+id/fifth_question_layout"
                style="@style/question_linear_style">

                <TextView
                    android:id="@+id/fifth_question_info"
                    style="@style/question_style"
                    android:text="@string/fifthQuestion" />

                <CheckBox
                    android:id="@+id/question5_answer1"
                    style="@style/checkBox_style"
                    android:text="@string/Q5_A1" />
                <CheckBox
                    android:id="@+id/question5_answer2"
                    style="@style/checkBox_style"
                    android:text="@string/Q5_A2" />
                <CheckBox
                    android:id="@+id/question5_answer3"
                    style="@style/checkBox_style"
                    android:text="@string/Q5_A3" />
                <CheckBox
                    android:id="@+id/question5_answer4"
                    style="@style/checkBox_style"
                    android:text="@string/Q5_A4" />

            </LinearLayout>

            <View
                android:id="@+id/fifth_break"
                style="@style/view_style">
            </View>

            <!-- Question six layout. -->
            <LinearLayout
                android:id="@+id/sixth_question_layout"
                style="@style/question_linear_style">

                <TextView
                    android:id="@+id/sixth_question_info"
                    style="@style/question_style"
                    android:text="@string/sixthQuestion" />

                <EditText
                    android:id="@+id/question6_answer"
                    style="@style/answer_editText"
                    android:hint="@string/editText_hint" />

            </LinearLayout>

            <!-- Submit Button layout. -->
            <RelativeLayout
                android:id="@+id/submit_button_layout"
                style="@style/button_layout_style">

                <Button
                    android:id="@+id/submit_answer"
                    style="@style/button_style"
                    android:text="@string/submit_btn" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Stars if answer all questions right. -->
    <com.luolc.emojirain.EmojiRainLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/group_emoji_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:per="10"
        app:duration="7200"
        app:dropDuration="2400"
        app:dropFrequency="500">

    </com.luolc.emojirain.EmojiRainLayout>

</RelativeLayout>
